<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.fxmlController.VueController">
   <children>
      <GridPane fx:id="anchorRoot" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #263238;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="179.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="139.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="641.0" text="BITSNAKE" textAlignment="CENTER" textFill="#95ff00" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Sho-Card-Caps" size="79.0" />
               </font>
            </Label>
            <Button id="boutonCommencer"  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#commencer" prefWidth="111.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: &quot;Arial&quot;; -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-font-size: 12; -fx-padding: 10 20 10 20;" text="Commencer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherAide" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: &quot;Arial&quot;; -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-padding: 10 20 10 20;" text="Aide" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: &quot;Arial&quot;; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-padding: 10 20 10 20;;" text="Quitter" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#scores" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0)); -fx-background-radius: 5,4,3,5; -fx-background-insets: 0,1,2,0; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-font-family: &quot;Arial&quot;; -fx-text-fill: linear-gradient(white, #d0d0d0); -fx-font-size: 12; -fx-padding: 10 20 10 20;" text="Meilleurs Scores" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</StackPane>
